<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jacob and Wilheml Grimm</title>
    <link rel="stylesheet" href="author.css">
    <link href="https://fonts.googleapis.com/css?family=Cookie|EB+Garamond|Lobster+Two|Marck+Script|Bad+Script|Caveat|Kaushan+Script" rel="stylesheet">
  </head>
  <body class="container">

    <nav class="nav">
        <div><a href="index.html">Home</a></div>
      <div>Authors</div>
      <div><a href="story_list.html">Short Stories</a></div>
      <div>Children</div>
      <div>Favorites</div>
      <div>Poetry</div>
      <div>Novels</div>
      <div>Features</div>
    </nav>

    <header class="header">
      <h1>Jacob and Wilheml Grimm</h1>
    </header>

    <section class="features">
      <h2>Their Works</h2>
      <ul>
        <li>
          <a href="story_detail.html">
            Cinderella
          </a>
        </li>
        <li>The Frog Price</li>
        <li>Hansel and Gretel</li>
        <li>Rumpelstiltskin</li>
        <li>Sleeping Beauty</li>
        <li>Snow White</li>
      </ul>
    </section>

    <section class="photo">
      <div>
      <img src="images/Grimm.jpg" alt="The Brothers Grimm" class="pic"/>
      </div>
    </section>

    <section class="options">
      <div>
        <h5><!-- taken from Wikipedia -->
        The Brothers Grimm (die Brüder Grimm or die Gebrüder Grimm), Jacob Ludwig Karl and Wilhelm Carl, were German academics, philologists, cultural researchers, lexicographers and authors who together collected and published folklore during the 19th century. They were among the first and best-known collectors of folk tales, and popularized traditional oral tale types. The brothers were born in the town of Hanau in Hesse-Cassel (now Germany) and spent most of their childhood in the nearby town of Steinau. Their father's death in 1796 impoverished the family and affected the brothers for many years after. They attended the University of Marburg where they began a lifelong dedication to researching the early history of German language and literature, including German folktales. The rise of Romanticism during the 18th century had revived interest in traditional folk stories, which to the Grimms and their colleagues represented a pure form of national literature and culture.</h5>
      </div>
    </section>

  </body>
</html>
